# sling-tutorial

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/t_h_a_l_i_s/sling_tutorial/components/page/: BasePage.java  MainPage.java
src/main/java/com/github/t_h_a_l_i_s/sling_tutorial/model/: Company.java
src/main/resources/SLING-INF/initial-content/apps/company_inventory/components/: page.json
src/main/resources/SLING-INF/initial-content/apps/company_inventory/components/page/: body-libs.html  body.html  content.html  head-libs.html  head-meta.html  head.html  main_page.json  page.html
src/main/resources/SLING-INF/initial-content/apps/company_inventory/components/page/main_page/: content.html
src/main/resources/SLING-INF/initial-content/content/: company_inventory.json
